mongo

db.createCollection("alunos")

db.alunos.insert(

    {
        "nome" : "Felipe",
        "data_nascimento" : new Date(1994,02,26),
        "curso" : {
            "nome" : "Sistemas de informação"
        },
        "notas" : [10.0, 9.0, 4.5],
        "habilidades" : [
            {
                "nome" : "inglês",
                "nivel" : "avançado"
            },
            {
                "nome" : "taekwondo",
                "nivel" : "básico"
            }
        ]
    }

)

db.alunos.find()

db.alunos.remove(
    {
        "_id" : ObjectId("571a84da0461ea724dd62e31")
    }
)

db.alunos.insert(

    {
        "nome" : "Alberto",
        "data_nascimento" : new Date(1972,09,30),
        "curso" : {
            "nome" : "Engenharia Química"
        },
        "habilidades" : [
            {
                "nome" : "inglês",
                "nivel" : "intermediário"
            }
        ]
    }

)

db.alunos.insert(

    {
        "nome" : "Marcos",
        "data_nascimento" : new Date(1995,09,30),
        "curso" : {
            "nome" : "Medicina"
        },
        "habilidades" : [
            {
                "nome" : "alemão",
                "nivel" : "básico"
            }
        ]
    }

)

db.alunos.insert(

    {
        "nome" : "Daniel",
        "data_nascimento" : new Date(1991,06,30),
        "curso" : {
            "nome" : "Análise e Desenvolvimento de Sistemas"
        },
        "habilidades" : [
            {
                "nome" : "inglês",
                "nivel" : "básico"
            }
        ]
    }

)